<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rob Sayers</title>
    <meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Personal homepage of Rob Sayers">
    <style media="screen">
        body {
            font-family: 'IBM Plex Mono', monospace;
            background-color: #000000;
            color: #39ff14;
        }

        a {
            color: #39ff14;
        }

        h1, h2 {
            text-shadow: 0 0 4px #39ff14;
        }

        #main {
            margin-left: auto;
            margin-right: auto;
            width: 66%;
            font-size: larger;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
	<script>NekoType="gray"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
    <div id="main">
        <h1>Rob Sayers (.com)</h1>
        <h2>~$ cat aboutme.txt</h2>

        <p>Hi, I'm Rob (he/they). Thanks for stopping by my little corner of cyberspace.</p>
        <p>I'm a husband, software engineer, roommate to many cats and dogs, car nerd, history dork, and maybe a bit
            more.</p>
        <h2>~$ ls /etc/elsewhere</h2>
        <ul>
	    <li><a href="https://write.as/rsayers/">/blog</a></li>
            <li><a href="https://github.com/rsayers">/github</a></li>
            <li><a href="https://twitter.com/rsayers">/twitter</a></li>
            <li><a href="https://twitch.tv/rsayers3">/twitch</a></li>
            <li><a href="https://www.bamboozled.social/">/bamboozled.social</a></li>
		<li><a href="publickey.rsayers@robsayers.com-f104056666936f7bbc6af8ace7203a8adf74c33d.asc">/gpg_key.asc</a></li>
        </ul>
	
    </div>
</body>

</html>
